src/Draftor/Views/Controls/PersonStripe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Draftor.Core.ViewModels;assembly=Draftor.Core"
             xmlns:controls="clr-namespace:Draftor.Controls"
             x:Class="Draftor.Controls.PersonStripe"
             x:DataType="viewModel:PersonMainVM"
             x:Name="personStripe">
    <ContentView.Resources>
        <SwipeItems x:Key="PersonSwipeButtons">
            <SwipeItem Text="Delete"
                       BackgroundColor="{StaticResource Red}"
                       Clicked="Delete_Clicked" />
        </SwipeItems>
        <Style x:Key="HorizontalRoundRectangle"
               TargetType="RoundRectangle">
            <Style.Triggers>
                <DataTrigger TargetType="RoundRectangle"
                             Binding="{Binding IsLeft}"
                             Value="True">
                    <Setter Property="CornerRadius"
                            Value="0,20,0,20" />
                </DataTrigger>
                <DataTrigger TargetType="RoundRectangle"
                             Binding="{Binding IsLeft}"
                             Value="False">
                    <Setter Property="CornerRadius"
                            Value="20,0,20,0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HorizontalBorder"
               TargetType="Border">
            <Style.Triggers>
                <DataTrigger TargetType="Border"
                             Binding="{Binding IsLeft}"
                             Value="True">
                    <Setter Property="Margin"
                            Value="0,5,30,5" />
                    <Setter Property="Padding"
                            Value="5,0,10,0" />
                </DataTrigger>
                <DataTrigger TargetType="Border"
                             Binding="{Binding IsLeft}"
                             Value="False">
                    <Setter Property="Margin"
                            Value="30,5,0,5" />
                    <Setter Property="Padding"
                            Value="10,0,5,0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SwipeViewPersonStripe"
               TargetType="SwipeView">
            <Style.Triggers>
                <DataTrigger TargetType="SwipeView"
                             Binding="{Binding IsLeft}"
                             Value="True">
                    <Setter Property="LeftItems"
                            Value="{StaticResource PersonSwipeButtons}" />
                </DataTrigger>
                <DataTrigger TargetType="SwipeView"
                             Binding="{Binding IsLeft}"
                             Value="False">
                    <Setter Property="RightItems"
                            Value="{StaticResource PersonSwipeButtons}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>
    <SwipeView Style="{StaticResource SwipeViewPersonStripe}"
               BackgroundColor="Transparent">
        <Border BackgroundColor="{toolkit:AppThemeResource PrimaryColor}"
                Style="{StaticResource HorizontalBorder}">
            <Border.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Tapped="Stripe_Tapped" />
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                <RoundRectangle StrokeThickness="0"
                                Style="{StaticResource HorizontalRoundRectangle}" />
            </Border.StrokeShape>
            <FlexLayout Direction="Row"
                        AlignItems="Center"
                        JustifyContent="SpaceBetween">
                <Label Text="{Binding Name}"
                       FontSize="Large"
                       TextColor="{StaticResource White}" />
                <controls:BalanceLabel Value="{Binding Total}"
                                       FontAttributes="Bold"
                                       FontSize="Large" />
            </FlexLayout>
        </Border>
    </SwipeView>
</ContentView>