Draftor/Views/Main/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:context="clr-namespace:Draftor.BindingContexts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Draftor.Views.Main.SettingsView"
             x:DataType="context:SettingsDataContext">
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <!--DarkMode-->
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1"
                         Grid.Column="1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Label FontSize="Medium"
                       Text="Dark Mode" />
                <Switch IsToggled="{Binding IsDarkModeEnabled, Mode=TwoWay}">
                    <Switch.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="Toggled"
                                                        Command="{Binding UpdateAppThemeCommand}"
                                                        CommandParameter="{Binding IsDarkModeEnabled}" />
                    </Switch.Behaviors>
                </Switch>
            </StackLayout>
            <Label Grid.Column="1"
                   Margin="5"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="End"
                   FontSize="Medium"
                   Grid.Row="3">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="@Copyright by " />
                        <Span Text="Marcin Szopa"
                              FontAttributes="Bold"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToAuthorsPageCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" 2024" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Click here to see references to used materials"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                   Grid.Row="4">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowLicensesCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>