Views/Main/GroupsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bindingContext="clr-namespace:Draftor.BindingContexts"
             xmlns:vm="clr-namespace:Draftor.ViewModels"
             xmlns:model="clr-namespace:Draftor.Models"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Draftor.Views.Main.GroupsView"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="GroupView"
             x:DataType="bindingContext:GroupsDataContext">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create group"
                     Command="{Binding CreateGroupCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Groups}"
                      SelectionMode="None"
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                      IsPullToRefreshEnabled="True"
                      BackgroundColor="Transparent"
                      RefreshCommand="{Binding RefreshCommand}"
                      RowHeight="80"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type vm:GroupVM}">
                        <ViewCell>
                            <SwipeView BackgroundColor="Transparent">
                                <SwipeView.Behaviors>
                                    <xct:EventToCommandBehavior EventName="Clicked"
                                                                Command="{Binding BindingContext.GroupClicked, Source={x:Reference GroupView}}"
                                                                CommandParameter="{Binding Id}" />
                                </SwipeView.Behaviors>
                                <SwipeView.LeftItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding BindingContext.DeleteGroupCommand, Source={x:Reference GroupView}}"
                                               CommandParameter="{Binding Id}" />
                                </SwipeView.LeftItems>
                                <Frame CornerRadius="5"
                                       BackgroundColor="{DynamicResource PrimaryColor}"
                                       Margin="10,5">
                                    <Grid>
                                        <FlexLayout Direction="Row"
                                                    AlignItems="Center"
                                                    JustifyContent="SpaceBetween">
                                            <Label Text="{Binding Title}"
                                                   FontSize="Large" />
                                            <Label Text="{Binding MembersCount}"
                                                   FontSize="Medium" />
                                        </FlexLayout>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>