Draftor/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <toolkit:AppThemeColor Light="#cdd2d2"
                           Dark="#071E22"
                           x:Key="PageBackgroundColor" />
    <toolkit:AppThemeColor Light="#21457a"
                           Dark="#21457a"
                           x:Key="TopBarColor" />
    <toolkit:AppThemeColor Light="#26508e"
                           Dark="#26508e"
                           x:Key="BottomBarColor" />
    <toolkit:AppThemeColor Light="#0081A7"
                           Dark="#0081A7"
                           x:Key="PrimaryColor" />
    <toolkit:AppThemeColor Light="#4CA6C1"
                           Dark="#38A0B2"
                           x:Key="SecondaryColor" />
    <toolkit:AppThemeColor Light="Black"
                           Dark="White"
                           x:Key="PrimaryTextColor" />
    <toolkit:AppThemeColor Light="Black"
                           Dark="WhiteSmoke"
                           x:Key="SecondaryTextColor" />
    <toolkit:AppThemeColor Light="#333333"
                           Dark="Gray"
                           x:Key="TertiaryTextColor" />
    <toolkit:AppThemeColor Light="#C8C8C8"
                           Dark="#141414"
                           x:Key="DisabledColor" />
    <toolkit:AppThemeColor Light="#737577"
                           Dark="#DADBDD"
                           x:Key="DisabledTextColor" />

    <Color x:Key="Primary">#502419</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#B0C4B1</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#9A4C95</Color>
    <Color x:Key="AccentColor">#BB86FC</Color>
    <Color x:Key="SecondaryAccentColor">#f082c7</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>
    <Color x:Key="Red">#931621</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Color x:Key="Accent900">#6d00c0</Color>
    <Color x:Key="Accent800">#9800c7</Color>
    <Color x:Key="Accent700">#ae00cc</Color>
    <Color x:Key="Accent600">#c600d0</Color>
    <Color x:Key="Accent500">#d700d2</Color>
    <Color x:Key="Accent400">#e800e1</Color>
    <Color x:Key="Accent300">#ee02e6</Color>
    <Color x:Key="Accent200">#f476ed</Color>
    <Color x:Key="Accent100">#f9b1f3</Color>
    <Color x:Key="Accent50">#fee0fb</Color>

    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush"
                     Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush"
                     Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush"
                     Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush"
                     Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush"
                     Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush"
                     Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush"
                     Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush"
                     Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush"
                     Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush"
                     Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush"
                     Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush"
                     Color="{StaticResource Gray950}" />
</ResourceDictionary>