Draftor/Resources/Styles/MainTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    x:Class="Draftor.Resources.Styles.MainTheme">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Images.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color"
                Value="{StaticResource SecondaryAccentColor}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="SelectedIndicatorColor"
                Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke"
                Value="{toolkit:AppThemeResource PrimaryColor}" />
        <Setter Property="StrokeShape"
                Value="Rectangle" />
        <Setter Property="StrokeThickness"
                Value="1" />
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor"
                Value="{toolkit:AppThemeResource PrimaryColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor"
                Value="{toolkit:AppThemeResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource AccentColor}" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="BorderWidth"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="8" />
        <Setter Property="Padding"
                Value="14,10" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity"
                                    Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color"
                Value="{toolkit:AppThemeResource PrimaryColor}" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color"
                                    Value="{toolkit:AppThemeResource DisabledColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor"
                Value="{toolkit:AppThemeResource SecondaryTextColor}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor"
                Value="{toolkit:AppThemeResource SecondaryTextColor}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="PlaceholderColor"
                Value="{toolkit:AppThemeResource TertiaryTextColor}" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{toolkit:AppThemeResource DisabledTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor"
                Value="{toolkit:AppThemeResource SecondaryTextColor}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="PlaceholderColor"
                Value="{toolkit:AppThemeResource TertiaryTextColor}" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{toolkit:AppThemeResource DisabledTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow"
                Value="False" />
        <Setter Property="BorderColor"
                Value="{toolkit:AppThemeResource PrimaryColor}" />
        <Setter Property="CornerRadius"
                Value="8" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity"
                Value="1" />
        <Setter Property="BorderColor"
                Value="Transparent" />
        <Setter Property="BorderWidth"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity"
                                    Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{toolkit:AppThemeResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{toolkit:AppThemeResource DisabledTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Span">
        <Setter Property="TextColor"
                Value="{toolkit:AppThemeResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="RefreshControlColor"
                Value="{StaticResource SecondaryAccentColor}" />
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor"
                Value="{StaticResource SecondaryAccentColor}" />
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="ThumbColor"
                Value="{StaticResource PrimaryColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="ThumbColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor"
                                    Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray200}}" />
                            <Setter Property="ThumbColor"
                                    Value="{StaticResource AccentColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor"
                                    Value="{toolkit:AppThemeResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page"
           ApplyToDerivedTypes="True">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BackgroundColor"
                Value="{toolkit:AppThemeResource PageBackgroundColor}" />
    </Style>

    <Style TargetType="Shell"
           ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor"
                Value="{toolkit:AppThemeResource TopBarColor}" />
        <Setter Property="Shell.ForegroundColor"
                Value="{OnPlatform WinUI={StaticResource Primary}, Default={StaticResource White}}" />
        <Setter Property="Shell.TitleColor"
                Value="{StaticResource White}" />
        <Setter Property="Shell.DisabledColor"
                Value="{toolkit:AppThemeResource DisabledColor}" />
        <Setter Property="Shell.UnselectedColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.NavBarHasShadow"
                Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor"
                Value="{toolkit:AppThemeResource BottomBarColor}" />
        <Setter Property="Shell.TabBarForegroundColor"
                Value="{StaticResource Magenta}" />
        <Setter Property="Shell.TabBarTitleColor"
                Value="{StaticResource Magenta}" />
        <Setter Property="Shell.TabBarUnselectedColor"
                Value="{StaticResource Gray200}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor"
                Value="{toolkit:AppThemeResource TopBarColor}" />
        <Setter Property="BarTextColor"
                Value="{StaticResource Gray200}" />
        <Setter Property="IconColor"
                Value="{StaticResource Gray200}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor"
                Value="{toolkit:AppThemeResource BottomBarColor}" />
        <Setter Property="BarTextColor"
                Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
        <Setter Property="UnselectedTabColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="SelectedTabColor"
                Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>
</ResourceDictionary>