Views/Actions/PersonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Draftor.Views.Actions.PersonView"
             xmlns:context="clr-namespace:Draftor.BindingContexts"
             xmlns:viewModel="clr-namespace:Draftor.ViewModels"
             xmlns:converter="clr-namespace:Draftor.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Draftor.Controls"
             x:Name="PersonPage"
             Title="{Binding WindowsTitle}"
             x:DataType="context:PersonDataContext"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <converter:TotalToIntConverter x:Key="TotalToIntConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo"
                                        Command="{Binding LoadDataCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid>
                    <Frame BackgroundColor="{DynamicResource PrimaryColor}"
                           Opacity="0.95"
                           CornerRadius="25"
                           HeightRequest="100"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand">
                        <controls:BalanceLabel Value="{Binding Total}"
                                               FontSize="30"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"
                                               FontAttributes="Bold"
                                               LineBreakMode="MiddleTruncation"
                                               SemanticProperties.Hint="{Binding Total}"
                                               VerticalOptions="CenterAndExpand" />
                    </Frame>
                </Grid>

                <Label FontSize="Medium"
                       Text="Name"
                       Margin="5,0" />
                <Entry HorizontalOptions="FillAndExpand"
                       Placeholder="Person's name"
                       Text="{Binding Name, Mode=TwoWay}" />
                <Label FontSize="Medium"
                       Text="Description"
                       Margin="5,0" />
                <Entry HorizontalOptions="FillAndExpand"
                       Placeholder="Person's description, your notes"
                       Text="{Binding Description, Mode=TwoWay}" />
                <Label FontSize="Medium"
                       Text="Transactions"
                       IsVisible="{Binding IsEditting}"
                       Margin="5,0" />

                <ListView ItemsSource="{Binding Transactions}"
                          HorizontalOptions="Fill"
                          VerticalOptions="Fill"
                          Margin="5,5"
                          IsVisible="{Binding IsEditting}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModel:TransactionForListVM">
                            <ViewCell>
                                <SwipeView Margin="5">
                                    <SwipeView.Triggers>
                                        <DataTrigger TargetType="SwipeView"
                                                     Binding="{Binding ToRemove}"
                                                     Value="True">
                                            <Setter Property="IsEnabled"
                                                    Value="False" />
                                        </DataTrigger>
                                    </SwipeView.Triggers>

                                    <SwipeView.LeftItems>
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="Red"
                                                   Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference PersonPage}}"
                                                   CommandParameter="{Binding Id}" />
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItem Text="Details"
                                                   BackgroundColor="LightBlue"
                                                   Command="{Binding BindingContext.DisplayTransactionCommand, Source={x:Reference PersonPage}}"
                                                   CommandParameter="{Binding}" />
                                    </SwipeView.RightItems>
                                    <FlexLayout Direction="Row"
                                                BackgroundColor="{DynamicResource PrimaryColor}"
                                                AlignItems="Center"
                                                JustifyContent="SpaceBetween"
                                                Padding="5">
                                        <Label Text="{Binding Title}"
                                               Padding="5"
                                               FontSize="Medium" />
                                        <Label Text="{Binding Value}"
                                               Padding="5"
                                               FontSize="Medium">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding Value, Converter={StaticResource TotalToIntConverter}}"
                                                             Value="1">
                                                    <Setter Property="TextColor"
                                                            Value="LightGreen" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding Value, Converter={StaticResource TotalToIntConverter}}"
                                                             Value="-1">
                                                    <Setter Property="TextColor"
                                                            Value="Red" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <FlexLayout.Triggers>
                                            <DataTrigger TargetType="FlexLayout"
                                                         Binding="{Binding ToRemove}"
                                                         Value="True">
                                                <Setter Property="Opacity"
                                                        Value="0.2" />
                                            </DataTrigger>
                                        </FlexLayout.Triggers>
                                    </FlexLayout>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button HorizontalOptions="End"
                        Margin="5"
                        Text="{Binding ActionButtonText}"
                        VerticalOptions="Start"
                        Command="{Binding AddCommand}" />
            </StackLayout>

            <ActivityIndicator AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"
                               IsVisible="{Binding IsDataBeingLoaded}"
                               IsRunning="True"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>