Views/Actions/TransactionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Draftor.Converters"
             xmlns:behaviors="clr-namespace:Draftor.Behaviors"
             xmlns:context="clr-namespace:Draftor.BindingContexts"
             xmlns:viewModel="clr-namespace:Draftor.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Draftor.Views.Actions.TransactionView"
             x:Name="addTransactionPage"
             Title="Add transaction"
             x:DataType="context:TransactionDataContext"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <converter:TotalToIntConverter x:Key="TotalToIntConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Frame BackgroundColor="{DynamicResource PrimaryColor}"
                       Opacity="0.95"
                       CornerRadius="25"
                       HeightRequest="100"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand">
                    <FlexLayout Direction="Row"
                                AlignItems="Center"
                                JustifyContent="SpaceBetween">
                        <Label Text="{Binding Sign}"
                               Padding="10"
                               FontAttributes="Bold"
                               Margin="20,5,30,5"
                               BackgroundColor="{DynamicResource PrimaryColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SwitchSignCommand}" />
                            </Label.GestureRecognizers>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Sign}"
                                             Value="+">
                                    <Setter Property="TextColor"
                                            Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Sign}"
                                             Value="-">
                                    <Setter Property="TextColor"
                                            Value="OrangeRed" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Entry Text="{Binding Ammount, Mode=TwoWay}"
                               FontSize="Title"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="5,5,20,5"
                               Keyboard="Numeric"
                               Placeholder="e.g. 123.45">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry"
                                             Binding="{Binding Sign}"
                                             Value="+">
                                    <Setter Property="TextColor"
                                            Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger TargetType="Entry"
                                             Binding="{Binding Sign}"
                                             Value="-">
                                    <Setter Property="TextColor"
                                            Value="OrangeRed" />
                                </DataTrigger>
                            </Entry.Triggers>
                            <Entry.Behaviors>
                                <behaviors:NumericValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </FlexLayout>
                </Frame>
            </Grid>
            <Label FontSize="Medium"
                   Margin="5,0,0,0"
                   Text="Title" />
            <Entry HorizontalOptions="Fill"
                   Placeholder="Groceries"
                   Text="{Binding Title, Mode=TwoWay}" />
            <Label FontSize="Medium"
                   Margin="5,0,0,0"
                   Text="Description" />
            <Editor HorizontalOptions="Fill"
                    Placeholder="2 bananas, 1 apple and milk (lots of) ..."
                    Text="{Binding Description, Mode=TwoWay}" />
            <Grid HorizontalOptions="Fill"
                  VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="People"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Medium" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Text="Groups"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Medium" />
                <BoxView WidthRequest="1"
                         Color="{StaticResource AccentColor}"
                         Grid.Column="1"
                         Grid.RowSpan="2"
                         Grid.Row="0"
                         Margin="0,20,0,10" />
                <ListView Grid.Row="1"
                          Grid.Column="0"
                          IsRefreshing="{Binding ArePeopleLoading}"
                          ItemsSource="{Binding People}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModel:PersonForListVM">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Fill">
                                    <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}"
                                              VerticalOptions="Center"
                                              HorizontalOptions="Start">
                                        <CheckBox.Behaviors>
                                            <toolkit:EventToCommandBehavior EventName="CheckedChanged"
                                                                            Command="{Binding BindingContext.PersonCheckedCommand, Source={x:Reference addTransactionPage}}"
                                                                            CommandParameter="{Binding}" />
                                        </CheckBox.Behaviors>
                                    </CheckBox>
                                    <Label Text="{Binding Name}"
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Fill" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button Text="Add"
                    HorizontalOptions="Center"
                    Margin="10"
                    Command="{Binding AddTransactionCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>